{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "Minecraft Chromium Embedded Framework (MCEF): Một mod và thư viện Minecraft cho phép thêm trình duyệt web Chromium vào game.",
  "authors": [
    "${mod_vendor}"
  ],
  "license": "LGPL 2.1",
  "icon": "icon.png",
  "environment": "*",
  "mixins": [],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ["1.21", "1.21.1", "1.21.2", "1.21.3", "1.21.4"]
  }
}